{
  "name": "tween-sass",
  "version": "0.3.0",
  "description": "A shorthand SASS mixin for your animation tweenings",
  "scripts": {
    "develop": "sass --watch sass/main.sass dist/css/main.css",
    "test": "sass --watch sass/test.sass dist/css/test.css"
  },
  "main": "index.sass",
  "keywords": [
    "sass",
    "animation",
    "tweening",
    "slide"
  ],
  "author": {
    "name": "Benny Gebauer",
    "email": "hey@bminusg.de",
    "url": "http://www.bminusg.de"
  },
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.2"
  }
}
